body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  display: flex;
}

nav {
  background-color: #000;
  position: sticky;
  top: 0;  
}

nav ul {
  margin: 0px 20px 0px 20px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding-inline-start: 0px;
}

nav li{
  display: flex;
  align-items: center;
  justify-content: center;  
}

nav a {
  padding: .5em;
  color: #fff;
  text-decoration: none;
}

ul.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  /*display: grid;
    grid-template-columns: 1fr 1fr;*/
  gap: 0.5px;
  columns: 2;
}

ul.photos li {
  padding: 1px;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 1em;
}

@media only screen and (max-width: 600px) {
  nav ul {
    margin: 0px 0px 0px 0px;
  }
}